<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Unna&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c25136b074.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo_blck.svg" alt="here comes the logo" />
      <nav>
        <ul class="nav_itm">
          <li><a href="index.html">Home</a></li>
          <li><a href="plants.html">Plants</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <hr class="line" size="0.1" />
    <div class="cont_1">
      <div class="left side">About</div>
      <div class="right side">
        <div class="dash"><hr size="0.1" /></div>
        <div class="heading">
          We provide fresh and healthy plants for your space
        </div>
        <div class="context">
          Tincidunt ut pellentesque arcu molestie dolor, nunc feugiat sit mauris
          semper platea urna, sapien fermentum venenatis etiam enim ullamcorper
          phasellus tortor justo sapien faucibus in adipiscing risus adipiscing
          bibendum nec eget tincidunt sed.
        </div>
      </div>
    </div>
    <center>
      <iframe
        class="video"
        width="1183px"
        height="665px"
        src="images/videoplayback.mp4?controls=1"
      >
      </iframe>
    </center>
    <div class="cont_1">
      <div class="left_1 side head">
        OUR STORY
        <br />
        <img src="images/story.jpg" alt="story" />
      </div>
      <div class="right_1 side" id="read">
        <p class="para">
          Tristique dapibus porta viverra sit accumsan integer semper dolor
          etiam id iaculis feugiat egestas urna est magna euismod donec
          facilisis sed integer orci ac.
        </p>
        <p class="para">
          Mi et tincidunt ut pellentesque arcu molestie dolor, nunc feugiat sit
          mauris semper platea urna, sapien fermentum venenatis etiam enim
          ullamcorper phasellus tortor justo, et, pellentesque pellentesque
          sapien faucibus in adipiscing risus adipiscing bibendum in nec eget
          tincidunt in in sed magna arcu molestie nec mauris quisque.
        </p>
        <p class="para">
          Feugiat lacus sagittis, mauris, lobortis velit ullamcorper vitae in
          volutpat faucibus elementum, sodales orci mi fames molestie venenatis
          nunc hendrerit.
        </p>
        <i class="fas fa-quote-left light_clr"></i>
        <p class="para_bold">
          Massa aliquam montes, odio porttitor sit ac maecenas interdum ut
          tincidunt nisl erat quam eu natoque in nisl, lobortis sapien in nec
          ullamcorper vel.
        </p>
        <div class="profile">
          <img src="images/person_4.jpg" alt="Customer_Photo" />
          <div class="grp">
            <p>EMILY EVERGREEN</p>
            <p>Founder,Owner</p>
          </div>
        </div>
      </div>
    </div>
    <section id="slides">
      <center>
        <p class="heading">OUR PRODUCTS</p>
        <br />
        <hr size="0.1" class="dash_1" />
      </center>
      <br />
      <center>
        <div class="main-carousel">
          <div class="cell">
            <img src="images/about_1.jpg" alt="about_image" />
            <div class="img_overlay">
              <button class="button_grn">
                <a href="plants.html" class="abt_link">Shop Now</a>
              </button>
            </div>
          </div>
          <div class="cell">
            <img src="images/about_2.jpg" alt="about_image" />
            <div class="img_overlay">
              <button class="button_grn">
                <a href="plants.html" class="abt_link">Shop Now</a>
              </button>
            </div>
          </div>
          <div class="cell">
            <img src="images/about_3.jpg" alt="about_image" />
            <div class="img_overlay">
              <button class="button_grn">
                <a href="plants.html" class="abt_link">Shop Now</a>
              </button>
            </div>
          </div>
          <div class="cell">
            <img src="images/about_4.jpg" alt="about_image" />
            <div class="img_overlay">
              <button class="button_grn">
                <a href="plants.html" class="abt_link">Shop Now</a>
              </button>
            </div>
          </div>
          <div class="cell">
            <img src="images/about_5.jpg" alt="about_image" />
            <div class="img_overlay">
              <button class="button_grn">
                <a href="plants.html" class="abt_link">Shop Now</a>
              </button>
            </div>
          </div>
          <div class="cell">
            <img src="images/about_6.jpg" alt="about_image" />
            <div class="img_overlay">
              <button class="button_grn">
                <a href="plants.html" class="abt_link">Shop Now</a>
              </button>
            </div>
          </div>
        </div>
      </center>
    </section>
    <section id="sixth_sec">
      <header>
        <img class="logo" src="images/logo.svg" alt="here comes the logo" />
        <nav>
          <ul class="nav_itm_1">
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="end_line">
        <p class="end">© 2022 User's blog. Powered by User's blog.</p>
        <div class="social">
          <ul class="nav_itm_1">
            <li>
              <a href="#"><i class="fab fa-instagram light"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook light"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter light"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
      $(".main-carousel").flickity({
        cellAlign: "left",
        freeScroll: true,
        wrapAround: true,
        autoPlay: 2000,
      });
    </script>
  </body>
</html>
